
DEBUG = False
LOG_FILE="/var/log/lg.log"
LOG_LEVEL="WARNING"

DOMAIN = "lg.ipv6.edu.pl"

BIND_IP = "::"
BIND_PORT = 443

CERTFILE="/etc/letsencrypt/live/lg.ipv6.edu.pl/fullchain.pem"
KEYFILE="/etc/letsencrypt/live/lg.ipv6.edu.pl/privkey.pem"

PROXY = {
		"pl.bgp": 5000,
		"de.bgp": 5000,
		"nl.bgp": 5000,
	}

# Used for bgpmap
ROUTER_IP = {
        "pl.bgp" : [ "2a07:1c44:59f1::ffff" ],
        "de.bgp" : [ "2a07:1c44:59f3::ffff" ],
	"nl.bgp" : [ "2a07:1c44:59f2::ffff" ],
}

AS_NUMBER = {
    "pl.bgp" : "205036",
    "de.bgp" : "205036",
    "nl.bgp" : "205036",
}

#WHOIS_SERVER = "whois.foo.bar"
#WHOIS_SERVER = "node2.ff3l.net"

# DNS zone to query for ASN -> name mapping
ASN_ZONE = "asn.cymru.com"

SESSION_KEY = '\xd77\xf9\xfa\xc2\xb5\xcd\x85)`+H\x9d\xeeW\\%\xbe/\xbaT\x89\xe8\xa7'
